# DATServiceReplacement

./: .gitignore  LICENSE  README.md  comparing  pathConvert.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linearity/datservicereplacement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: native_init  xposed_init
app/src/main/cpp/: CMakeLists.txt  datservicereplacement.cpp  datservicereplacement.h  datutils.cpp  datutils.h
app/src/main/java/com/linearity/FakeAndroidConsts/: FakeManifest.java
app/src/main/java/com/linearity/FakeServices/: hookIPackageManager.java
app/src/main/java/com/linearity/datservicereplacement/: BootLoaderSpoof.java  LibNames.java  LoadLibraryUtil.java  MessageFinder.java  Others.java  ReturnIfNonSys.java  SomeClasses.java  StartHook.java  Telephony.java
app/src/main/java/com/linearity/datservicereplacement/Accessibility/: HookAccessibility.java
app/src/main/java/com/linearity/datservicereplacement/Account/: HookAccount.java
app/src/main/java/com/linearity/datservicereplacement/ActivityManagerService/: BroadcastRecordUtils.java  ColormaticIntent.java  Consts.java  HookAMS.java  HookIActivityManager.java  HookIActivityTaskManager.java  ProcessRecordUtils.java
app/src/main/java/com/linearity/datservicereplacement/Ad/: HookAd.java
app/src/main/java/com/linearity/datservicereplacement/Alarm/: AlarmClockInfoConstructor.java  AlarmTimestampGenerator.java  HookAlarm.java
app/src/main/java/com/linearity/datservicereplacement/AndroidConsts/: IntentConstants.java
app/src/main/java/com/linearity/datservicereplacement/AppFilter/: HookAppFilter.java
app/src/main/java/com/linearity/datservicereplacement/AppGlobal/: HookAppGlobal.java
app/src/main/java/com/linearity/datservicereplacement/AppOps/: HookAppOpsService.java
app/src/main/java/com/linearity/datservicereplacement/Battery/: HookIBattery.java  HookIBatteryStats.java
app/src/main/java/com/linearity/datservicereplacement/Biometric/: HookBiometric.java
app/src/main/java/com/linearity/datservicereplacement/Bluetooth/: AppBLERegistration.java  BLEMethodHookRegistration.java  BluetoothUuid.java  HookBluetooth.java  StoppableBLEScanThread.java
app/src/main/java/com/linearity/datservicereplacement/Clipboard/: HookIClipboard.java
app/src/main/java/com/linearity/datservicereplacement/Connectivity/: HookConnectivityManager.java  NetworkConstructUtils.java
app/src/main/java/com/linearity/datservicereplacement/ContentProviders/: HookSettingsProvider.java  HookTelephonyProvider.java
app/src/main/java/com/linearity/datservicereplacement/Context/: HookContextImpl.java
app/src/main/java/com/linearity/datservicereplacement/Credential/: HookCredential.java
app/src/main/java/com/linearity/datservicereplacement/DeviceIdentifiersPolicy/: HookDeviceIdentifiersPolicy.java
app/src/main/java/com/linearity/datservicereplacement/DeviceLock/: HookDeviceLock.java
app/src/main/java/com/linearity/datservicereplacement/NFC/: HookNFC.java
app/src/main/java/com/linearity/utils/: Base58Util.java  ClassHookExecutor.java  ExtendedRandom.java  FakeService.java  GeometryUtils.java  HookUtils.java  HookerThread.java  IntentFilterWithPackageName.java  LoggerUtils.java  ModifyThrowable.java  NotFinished.java  ObjectsToString.java  PhoneInfo.java  ProcessListUtils.java  PublicSeed.java  RandomValues.java  ReturnReplacements.java  ServiceHooker.java  SimpleExecutor.java  SimpleExecutorWithMode.java  SystemAppChecker.java  UriUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/linearity/datservicereplacement/: ExampleUnitTest.java
(+175 files in other folders)
