[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[apex.all.ready]: [true]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.device.default_name]: [GSI-00WW]
[bluetooth.hardware.power.operating_voltage_mv]: [3300]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [11]
[build.version.extensions.r]: [11]
[build.version.extensions.s]: [11]
[build.version.extensions.t]: [11]
[build.version.extensions.u]: [11]
[cache_key.display_info]: [-8024519886056209948]
[cache_key.get_packages_for_uid]: [-8024519886056209796]
[cache_key.has_system_feature]: [-8024519886056210189]
[cache_key.is_compat_change_enabled]: [-8024519886056209793]
[cache_key.is_interactive]: [-8024519886056210202]
[cache_key.is_power_save_mode]: [-8024519886056210174]
[cache_key.is_user_unlocked]: [-8024519886056209908]
[cache_key.location_enabled]: [-8024519886056209788]
[cache_key.package_info]: [-8024519886056209786]
[cache_key.system_server.accounts_data]: [-8024519886056209902]
[cache_key.system_server.device_policy_manager_caches]: [-8024519886056210178]
[cache_key.system_server.get_credential_type]: [-8024519886056210175]
[cache_key.system_server.stylus_handwriting]: [-8024519886056209924]
[cache_key.telephony.phone_account_to_subid]: [2439981479744960039]
[cache_key.telephony.subscription_manager_service]: [2439981479744960031]
[camera.disable_zsl_mode]: [true]
[crashrecovery.rescue_boot_count]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.features.art_managed_file_stats]: [true]
[dalvik.vm.features.embedded_profile]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [1]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.032537185]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda29]
[dev.mnt.blk.data]: [sda34]
[dev.mnt.blk.data.user.0]: [sda34]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda34]
[dev.mnt.blk.data_mirror.data_de.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda34]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda34]
[dev.mnt.blk.dev.logfs]: [sda13]
[dev.mnt.blk.metadata]: [sda18]
[dev.mnt.blk.mnt.scratch]: [sda34]
[dev.mnt.blk.mnt.vendor.persist]: [sda22]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde43]
[dev.mnt.blk.odm]: [sda32]
[dev.mnt.blk.product]: [sda32]
[dev.mnt.blk.root]: [sda32]
[dev.mnt.blk.system_ext]: [sda32]
[dev.mnt.blk.vendor]: [sda32]
[dev.mnt.blk.vendor.bt_firmware]: [sde35]
[dev.mnt.blk.vendor.dsp]: [sde49]
[dev.mnt.blk.vendor.firmware_mnt]: [sde51]
[dev.mnt.dev.cache]: [sda29]
[dev.mnt.dev.data]: [dm-38]
[dev.mnt.dev.data.user.0]: [dm-38]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-38]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-38]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-38]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-38]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-38]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-38]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-38]
[dev.mnt.dev.dev.logfs]: [sda13]
[dev.mnt.dev.metadata]: [sda18]
[dev.mnt.dev.mnt.scratch]: [dm-5]
[dev.mnt.dev.mnt.vendor.persist]: [sda22]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde43]
[dev.mnt.dev.odm]: [dm-3]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_ext]: [dm-4]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.dev.vendor.bt_firmware]: [sde35]
[dev.mnt.dev.vendor.dsp]: [sde49]
[dev.mnt.dev.vendor.firmware_mnt]: [sde51]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.scratch]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dmesgd.start]: [1]
[drm.service.enabled]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [CHN-UNICOM,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.sim.operator.alpha]: [ China Unicom ]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [0.9.B9-7.4-A7E3.D4-711C_2EB9_2C679C0831,0.9.B9-7.4-A7E3.D4-711C_2EB9_2C679C0831]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.btmac-sh]: [stopped]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-default]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.health-default]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ir-default]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.motor]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.nv_mac]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-aidl]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.hardware.memtrack]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adb_root]: [1924]
[init.svc_debug_pid.adbd]: [5443]
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.android.thermal-hal]: [1494]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.audioserver]: [1542]
[init.svc_debug_pid.batterysecret]: [4588]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1904]
[init.svc_debug_pid.cnss-daemon]: [1958]
[init.svc_debug_pid.credstore]: [1545]
[init.svc_debug_pid.dcvs-sh]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display-color-hal-1-0]: [1500]
[init.svc_debug_pid.dpmQmiMgr]: [1873]
[init.svc_debug_pid.dpmd]: [1822]
[init.svc_debug_pid.drm]: [1810]
[init.svc_debug_pid.feature_enabler_client]: [1875]
[init.svc_debug_pid.gatekeeper-1-0]: [681]
[init.svc_debug_pid.gatekeeperd]: [1983]
[init.svc_debug_pid.gnss_service]: [1432]
[init.svc_debug_pid.gpu]: [1551]
[init.svc_debug_pid.gsid]: []
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [1386]
[init.svc_debug_pid.hwservicemanager]: [641]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1909]
[init.svc_debug_pid.installd]: [1913]
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keymaster-4-0]: [652]
[init.svc_debug_pid.keystore2]: [680]
[init.svc_debug_pid.lmkd]: [639]
[init.svc_debug_pid.loc_launcher]: [1963]
[init.svc_debug_pid.logd]: [638]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [1918]
[init.svc_debug_pid.media.swcodec]: [1957]
[init.svc_debug_pid.mediaextractor]: [1914]
[init.svc_debug_pid.mediametrics]: [1917]
[init.svc_debug_pid.mi_thermald]: [1624]
[init.svc_debug_pid.misctrl]: []
[init.svc_debug_pid.mlid]: [1959]
[init.svc_debug_pid.netd]: [1234]
[init.svc_debug_pid.neuralnetworks_hal_service]: [1488]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.prng_seeder]: [630]
[init.svc_debug_pid.qccvndhalservice]: [1510]
[init.svc_debug_pid.qcom-c_main-sh]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qseecom-service]: [654]
[init.svc_debug_pid.qteeconnector-hal-1-0]: [1511]
[init.svc_debug_pid.qti_esepowermanager_service_1_1]: [1610]
[init.svc_debug_pid.secureelement-hal_1_2]: [1617]
[init.svc_debug_pid.sensorscal-hal-1-0]: [1517]
[init.svc_debug_pid.servicemanager]: [640]
[init.svc_debug_pid.soter-1-0]: [1520]
[init.svc_debug_pid.statsd]: [1233]
[init.svc_debug_pid.storaged]: [1919]
[init.svc_debug_pid.surfaceflinger]: [1582]
[init.svc_debug_pid.system_suspend]: [679]
[init.svc_debug_pid.time_daemon]: [1221]
[init.svc_debug_pid.tombstoned]: [732]
[init.svc_debug_pid.traced]: [1819]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1813]
[init.svc_debug_pid.tui_comm-1-0]: [1522]
[init.svc_debug_pid.ueventd]: [575]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.adsprpcd]: [1947]
[init.svc_debug_pid.vendor.adsprpcd_audiopd]: [1950]
[init.svc_debug_pid.vendor.atfwd]: [1973]
[init.svc_debug_pid.vendor.audio-hal]: [1383]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [1389]
[init.svc_debug_pid.vendor.btmac-sh]: []
[init.svc_debug_pid.vendor.camera-provider-2-4]: [1398]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [1506]
[init.svc_debug_pid.vendor.cas-default]: [1530]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [1422]
[init.svc_debug_pid.vendor.cdsprpcd]: [1953]
[init.svc_debug_pid.vendor.cnd]: [1933]
[init.svc_debug_pid.vendor.dataadpl]: []
[init.svc_debug_pid.vendor.dataqti]: [2067]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [1425]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [1427]
[init.svc_debug_pid.vendor.dspservice]: [1509]
[init.svc_debug_pid.vendor.fps_hal]: [1990]
[init.svc_debug_pid.vendor.health-default]: [1433]
[init.svc_debug_pid.vendor.hvdcp_opti]: [2202]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [3243]
[init.svc_debug_pid.vendor.imsdatadaemon]: [2205]
[init.svc_debug_pid.vendor.imsqmidaemon]: [1943]
[init.svc_debug_pid.vendor.ipacm]: [1222]
[init.svc_debug_pid.vendor.ir-default]: [1435]
[init.svc_debug_pid.vendor.light-default]: [1437]
[init.svc_debug_pid.vendor.lowi]: [1535]
[init.svc_debug_pid.vendor.mdm_helper]: [1598]
[init.svc_debug_pid.vendor.mdm_launcher]: []
[init.svc_debug_pid.vendor.media.omx]: [1926]
[init.svc_debug_pid.vendor.mlipay-1-1]: [1524]
[init.svc_debug_pid.vendor.motor]: [1498]
[init.svc_debug_pid.vendor.msm_irqbalance]: [2063]
[init.svc_debug_pid.vendor.netmgrd]: [1944]
[init.svc_debug_pid.vendor.nfc_hal_service]: [1620]
[init.svc_debug_pid.vendor.nv_mac]: []
[init.svc_debug_pid.vendor.pd_mapper]: [1536]
[init.svc_debug_pid.vendor.per_mgr]: [1540]
[init.svc_debug_pid.vendor.per_proxy]: [1761]
[init.svc_debug_pid.vendor.port-bridge]: [1946]
[init.svc_debug_pid.vendor.power-hal-aidl]: [719]
[init.svc_debug_pid.vendor.qcrild]: [2029]
[init.svc_debug_pid.vendor.qcrild2]: [2055]
[init.svc_debug_pid.vendor.qmipriod]: [1900]
[init.svc_debug_pid.vendor.qrtr-ns]: [1531]
[init.svc_debug_pid.vendor.qseecomd]: [653]
[init.svc_debug_pid.vendor.qti-chg-policy-sh]: []
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [1507]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [1508]
[init.svc_debug_pid.vendor.qti.hardware.memtrack]: [1499]
[init.svc_debug_pid.vendor.qti.vibrator]: [1523]
[init.svc_debug_pid.vendor.rmt_storage]: []
[init.svc_debug_pid.vendor.sensors]: [682]
[init.svc_debug_pid.vendor.sensors-hal-1-0]: [1492]
[init.svc_debug_pid.vendor.shsusrd]: [3094]
[init.svc_debug_pid.vendor.ssgtzd]: [1372]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.tftp_server]: [1585]
[init.svc_debug_pid.vendor.usb-hal-1-3]: [1495]
[init.svc_debug_pid.vendor.vppservice]: [1529]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1497]
[init.svc_debug_pid.vndservicemanager]: [643]
[init.svc_debug_pid.vold]: [655]
[init.svc_debug_pid.wificond]: [1923]
[init.svc_debug_pid.wifidisplayhalservice]: [1936]
[init.svc_debug_pid.zygote]: [1235]
[init.svc_debug_pid.zygote_secondary]: [1236]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.464xlat.cellular.enabled]: [false]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.wifi.guid]: [adb-648c319b-xlHHHB]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.log.tag]: []
[persist.logd.logpersistd]: []
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [-1]
[persist.logd.size.main]: [-1]
[persist.radio.active.slots]: [2]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.autoselect_by_uim]: [7]
[persist.radio.display_mipi_cur]: [0]
[persist.radio.display_mipi_init_num]: [924]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_sw_mbn_count]: [102]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1734160123
reboot,,1734159637
reboot,zycold-fatal,1734159478
reboot,,1734159109]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.oem.otg_support]: [true]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.strictmode.disable]: [true]
[persist.sys.theme]: [2]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.timezone_confidence]: [100]
[persist.sys.usb.config]: [adb]
[persist.sys.xtra-daemon.enabled]: [false]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.ring.filter.mask]: [0]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=imx686;back_ultra=ov13b10;back_depth=gc02m1;]
[persist.vendor.camera.mi.module.infoext]: [front_main=s5k3t2;back_macro=s5k5e9;]
[persist.vendor.camera.rearDepth.vendorID]: [07]
[persist.vendor.camera.rearMacro.vendorID]: [01]
[persist.vendor.camera.rearMain.vendorID]: [01]
[persist.vendor.camera.rearUltra.vendorID]: [01]
[persist.vendor.cne.feature]: [1]
[persist.vendor.color.matrix]: [2]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [3]
[persist.vendor.data.qmipriod_load]: [1]
[persist.vendor.data.shs_ko_load]: [1]
[persist.vendor.data.shsusr_load]: [1]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.hvdcp_opti.disallowed]: [1]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda11]
[persist.vendor.motor.calibration.state]: [1]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.pps.disallowed]: [1]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [false]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.cdma_cap]: [true]
[persist.vendor.radio.clir0]: [0]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.force_ltd_sys_ind]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.imei]: [98235dd0eefee96]
[persist.vendor.radio.imei1]: [98235dd0eefee96]
[persist.vendor.radio.imei2]: [98235dd0eefee34]
[persist.vendor.radio.manual_nw_rej_ct]: [1]
[persist.vendor.radio.mbn_cdma]: [/vendor/firmware_mnt/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt]
[persist.vendor.radio.meid]: [99001621040584]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.recovery_update]: [false]
[persist.vendor.sensors.allow_non_default_discovery]: [true]
[persist.vendor.sensors.sync_request]: [true]
[persist.vendor.service.bdroid.bdaddr]: [98:f6:21:c9:1a:68]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.fp.expolevel]: [0x80]
[persist.vendor.sys.fp.fod.large_field]: [0]
[persist.vendor.sys.fp.info]: [0xff0000450f000000]
[persist.vendor.sys.fp.module]: [Ofilm]
[persist.vendor.sys.fp.mulexposupport]: [0]
[persist.vendor.sys.fp.uid]: [51313342-38342E01-BF7E747A-85AC0000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.usb.config]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [112,000,08,110,120,119,118,122,911,999]
[ril.ecclist1]: [112,000,08,110,120,119,118,122,911,999]
[ril.fake_bs_flag0]: [FALSE:0]
[ril.mcc.mnc0]: [46001]
[ril.mcc.mnc1]: []
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [mdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [kryo385]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo385]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.camera.config]: [1]
[ro.boot.cert]: [M2001J11C]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0x2b1139f2]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [locked]
[ro.boot.fstab_suffix]: [qcom]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [CN_MP_3.9.1]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [3.9.1]
[ro.boot.init_fatal_reboot_target]: [recovery]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.network.mode]: [2]
[ro.boot.product.hardware.sku]: [nfc]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [648c319b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.bootimage.build.date.utc]: [1558068755]
[ro.bootimage.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.bootimage.build.id]: [PPR1.180610.011]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [00WW_3_54E]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [10068091713]
[ro.boottime.adbd]: [9070994370]
[ro.boottime.alarm-hal-1-0]: [26705413009]
[ro.boottime.android.thermal-hal]: [8699276922]
[ro.boottime.apexd]: [5482822757]
[ro.boottime.apexd-bootstrap]: [3921201299]
[ro.boottime.apexd-snapshotde]: [5851118903]
[ro.boottime.art_boot]: [5732886715]
[ro.boottime.audioserver]: [8846192443]
[ro.boottime.batterysecret]: [26058957853]
[ro.boottime.bootanim]: [9982821818]
[ro.boottime.boringssl_self_test32]: [5082077809]
[ro.boottime.boringssl_self_test32_vendor]: [4424355466]
[ro.boottime.boringssl_self_test64]: [5116179059]
[ro.boottime.boringssl_self_test64_vendor]: [4475665882]
[ro.boottime.boringssl_self_test_apex32]: [9124491505]
[ro.boottime.boringssl_self_test_apex64]: [9199065047]
[ro.boottime.bpfloader]: [8009954006]
[ro.boottime.cameraserver]: [10020695099]
[ro.boottime.cnss-daemon]: [10158266661]
[ro.boottime.credstore]: [8850531558]
[ro.boottime.dcvs-sh]: [26223298009]
[ro.boottime.derive_classpath]: [5714361976]
[ro.boottime.derive_sdk]: [5661017236]
[ro.boottime.display-color-hal-1-0]: [8744044891]
[ro.boottime.dpmQmiMgr]: [9939970047]
[ro.boottime.dpmd]: [9361037912]
[ro.boottime.drm]: [9308507651]
[ro.boottime.feature_enabler_client]: [9941855724]
[ro.boottime.gatekeeper-1-0]: [5188709268]
[ro.boottime.gatekeeperd]: [10193714786]
[ro.boottime.gnss_service]: [8655219526]
[ro.boottime.gpu]: [8861874162]
[ro.boottime.gsid]: [8013565829]
[ro.boottime.hidl_memory]: [8611003797]
[ro.boottime.hwservicemanager]: [5065696768]
[ro.boottime.idmap2d]: [10025962703]
[ro.boottime.incidentd]: [10036843588]
[ro.boottime.init]: [3345951300]
[ro.boottime.init.cold_boot_wait]: [538]
[ro.boottime.init.first_stage]: [395992187]
[ro.boottime.init.fsck.data]: [75]
[ro.boottime.init.mount.bt_firmware]: [0]
[ro.boottime.init.mount.cache]: [4]
[ro.boottime.init.mount.data]: [45]
[ro.boottime.init.mount.dsp]: [2]
[ro.boottime.init.mount.firmware_mnt]: [0]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount.spunvm]: [1]
[ro.boottime.init.mount_all.early]: [20]
[ro.boottime.init.mount_all.late]: [189]
[ro.boottime.init.selinux]: [106557396]
[ro.boottime.installd]: [10048550724]
[ro.boottime.irsc_util]: [8830080672]
[ro.boottime.keymaster-4-0]: [5127570726]
[ro.boottime.keystore2]: [5187640778]
[ro.boottime.lmkd]: [5061565674]
[ro.boottime.loc_launcher]: [10163682755]
[ro.boottime.logd]: [5059846611]
[ro.boottime.logd-auditctl]: [25985937072]
[ro.boottime.logd-reinit]: [5479827132]
[ro.boottime.media]: [10056203015]
[ro.boottime.media.swcodec]: [10154051140]
[ro.boottime.mediaextractor]: [10051010359]
[ro.boottime.mediametrics]: [10053698484]
[ro.boottime.mi_thermald]: [9008190516]
[ro.boottime.misctrl]: [8881340881]
[ro.boottime.mlid]: [10161071922]
[ro.boottime.netd]: [8109436870]
[ro.boottime.neuralnetworks_hal_service]: [8677857287]
[ro.boottime.odsign]: [5742464580]
[ro.boottime.prng_seeder]: [4421997237]
[ro.boottime.qccvndhalservice]: [8780180308]
[ro.boottime.qcom-c_main-sh]: [10015002443]
[ro.boottime.qcom-post-boot]: [25855613530]
[ro.boottime.qcom-sh]: [10167994890]
[ro.boottime.qseecom-service]: [5130464059]
[ro.boottime.qteeconnector-hal-1-0]: [8782544891]
[ro.boottime.qti_esepowermanager_service_1_1]: [8983060255]
[ro.boottime.secureelement-hal_1_2]: [8989456505]
[ro.boottime.sensorscal-hal-1-0]: [8786251922]
[ro.boottime.servicemanager]: [5063044476]
[ro.boottime.soter-1-0]: [8789016453]
[ro.boottime.statsd]: [8107341870]
[ro.boottime.storaged]: [10058716818]
[ro.boottime.surfaceflinger]: [8895359005]
[ro.boottime.system_suspend]: [5186363955]
[ro.boottime.time_daemon]: [7998374214]
[ro.boottime.tombstoned]: [5451697965]
[ro.boottime.traced]: [9351455984]
[ro.boottime.traced_probes]: [9317238953]
[ro.boottime.tui_comm-1-0]: [8794078797]
[ro.boottime.ueventd]: [3917884685]
[ro.boottime.usbd]: [10197275828]
[ro.boottime.vendor-sensor-sh]: [10220353849]
[ro.boottime.vendor.adsprpcd]: [10127051505]
[ro.boottime.vendor.adsprpcd_audiopd]: [10133317599]
[ro.boottime.vendor.atfwd]: [10174752130]
[ro.boottime.vendor.audio-hal]: [8605611193]
[ro.boottime.vendor.bluetooth-1-0-qti]: [8618930256]
[ro.boottime.vendor.btmac-sh]: [13125430671]
[ro.boottime.vendor.camera-provider-2-4]: [8629474995]
[ro.boottime.vendor.capabilityconfigstore]: [8754163485]
[ro.boottime.vendor.cas-default]: [8815250724]
[ro.boottime.vendor.cas-hal-1-2]: [8645437808]
[ro.boottime.vendor.cdsprpcd]: [10149548432]
[ro.boottime.vendor.cnd]: [10090634422]
[ro.boottime.vendor.dataadpl]: [10656913328]
[ro.boottime.vendor.dataqti]: [10342325255]
[ro.boottime.vendor.drm-clearkey-service]: [8647736870]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [8649581193]
[ro.boottime.vendor.dspservice]: [8776144006]
[ro.boottime.vendor.fps_hal]: [10208495932]
[ro.boottime.vendor.health-default]: [8659620047]
[ro.boottime.vendor.hvdcp_opti]: [10765710099]
[ro.boottime.vendor.ims_rtp_daemon]: [10112937078]
[ro.boottime.vendor.imsdatadaemon]: [10779171661]
[ro.boottime.vendor.imsqmidaemon]: [10115898276]
[ro.boottime.vendor.ipacm]: [8000931402]
[ro.boottime.vendor.ir-default]: [8669921141]
[ro.boottime.vendor.light-default]: [8672392235]
[ro.boottime.vendor.lowi]: [8832301662]
[ro.boottime.vendor.mdm_helper]: [8928975933]
[ro.boottime.vendor.mdm_launcher]: [8844476193]
[ro.boottime.vendor.media.omx]: [10075202911]
[ro.boottime.vendor.mlipay-1-1]: [8807229370]
[ro.boottime.vendor.motor]: [8726180099]
[ro.boottime.vendor.msm_irqbalance]: [10336632495]
[ro.boottime.vendor.netmgrd]: [10118119161]
[ro.boottime.vendor.nfc_hal_service]: [8993718693]
[ro.boottime.vendor.nv_mac]: [10189764786]
[ro.boottime.vendor.pd_mapper]: [8835438693]
[ro.boottime.vendor.per_mgr]: [8842992026]
[ro.boottime.vendor.per_proxy]: [9119944578]
[ro.boottime.vendor.port-bridge]: [10121072286]
[ro.boottime.vendor.power-hal-aidl]: [5402915257]
[ro.boottime.vendor.qcrild]: [10261148484]
[ro.boottime.vendor.qcrild2]: [10318225932]
[ro.boottime.vendor.qmipriod]: [10008935307]
[ro.boottime.vendor.qrtr-ns]: [8822837495]
[ro.boottime.vendor.qseecomd]: [5129412549]
[ro.boottime.vendor.qti-chg-policy-sh]: [9065000047]
[ro.boottime.vendor.qti.hardware.display.allocator]: [8759313901]
[ro.boottime.vendor.qti.hardware.display.composer]: [8765605776]
[ro.boottime.vendor.qti.hardware.memtrack]: [8733009943]
[ro.boottime.vendor.qti.vibrator]: [8800546610]
[ro.boottime.vendor.rmt_storage]: [8898232130]
[ro.boottime.vendor.sensors]: [5191756820]
[ro.boottime.vendor.sensors-hal-1-0]: [8687543693]
[ro.boottime.vendor.shsusrd]: [10011883536]
[ro.boottime.vendor.ssgtzd]: [8586523954]
[ro.boottime.vendor.ssr_setup]: [9076675412]
[ro.boottime.vendor.tftp_server]: [8902934162]
[ro.boottime.vendor.usb-hal-1-3]: [8708456506]
[ro.boottime.vendor.vppservice]: [8811984995]
[ro.boottime.vendor.wifi_hal_legacy]: [8714431922]
[ro.boottime.vndservicemanager]: [5067378955]
[ro.boottime.vold]: [5134446768]
[ro.boottime.wificond]: [10065464265]
[ro.boottime.wifidisplayhalservice]: [10106416453]
[ro.boottime.zygote]: [8111423225]
[ro.boottime.zygote_secondary]: [8113026662]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.build.date.utc]: [1558068755]
[ro.build.description]: [Crystal_00WW-user 9 PPR1.180610.011 00WW_3_54E release-keys]
[ro.build.display.id]: [gsi_sdm660_64_00WW-user FIH PPR1.180610.011 4ed3b8d1c3]
[ro.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.build.flavor]: [gsi_sdm660_64_00WW-user]
[ro.build.host]: [cm-build-28]
[ro.build.id]: [PPR1.180610.011]
[ro.build.product]: [CTL_sprout]
[ro.build.product.backup]: [gsi_sdm660_64]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [cm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_3_54E]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-10-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.gmsversion]: [14_202310]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.audio.primary]: [CTL_sprout]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.udfps]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hw.country]: [cn]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.19]
[ro.llndk.api_level]: [202404]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.misctrl.16kb_before]: [0]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.odm.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.odm.build.date.utc]: [1558068755]
[ro.odm.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.odm.build.id]: [PPR1.180610.011]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [00WW_3_54E]
[ro.odm.build.version.release]: [14]
[ro.odm.build.version.release_or_codename]: [14]
[ro.odm.build.version.sdk]: [34]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.odm_dlkm.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.bootimage.brand]: [FIH_GSI]
[ro.product.bootimage.device]: [CTL_sprout]
[ro.product.bootimage.manufacturer]: [FIH]
[ro.product.bootimage.model]: [GSI-00WW]
[ro.product.bootimage.name]: [gsi_sdm660_64_00WW]
[ro.product.brand]: [FIH_GSI]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.product.build.date.utc]: [1558068755]
[ro.product.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.product.build.id]: [PPR1.180610.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [00WW_3_54E]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [CTL_sprout]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [FIH]
[ro.product.marketname]: [GSI-00WW]
[ro.product.model]: [GSI-00WW]
[ro.product.name]: [gsi_sdm660_64_00WW]
[ro.product.odm.brand]: [FIH_GSI]
[ro.product.odm.device]: [CTL_sprout]
[ro.product.odm.manufacturer]: [FIH]
[ro.product.odm.marketname]: [GSI-00WW]
[ro.product.odm.model]: [GSI-00WW]
[ro.product.odm.name]: [gsi_sdm660_64_00WW]
[ro.product.odm_dlkm.brand]: [FIH_GSI]
[ro.product.odm_dlkm.device]: [CTL_sprout]
[ro.product.odm_dlkm.marketname]: [GSI-00WW]
[ro.product.odm_dlkm.model]: [GSI-00WW]
[ro.product.product.brand]: [FIH_GSI]
[ro.product.product.device]: [CTL_sprout]
[ro.product.product.manufacturer]: [FIH]
[ro.product.product.marketname]: [GSI-00WW]
[ro.product.product.model]: [GSI-00WW]
[ro.product.product.name]: [gsi_sdm660_64_00WW]
[ro.product.system.brand]: [FIH_GSI]
[ro.product.system.device]: [CTL_sprout]
[ro.product.system.manufacturer]: [FIH]
[ro.product.system.marketname]: [GSI-00WW]
[ro.product.system.model]: [GSI-00WW]
[ro.product.system.name]: [gsi_sdm660_64_00WW]
[ro.product.system_ext.brand]: [FIH_GSI]
[ro.product.system_ext.device]: [CTL_sprout]
[ro.product.system_ext.manufacturer]: [FIH]
[ro.product.system_ext.marketname]: [GSI-00WW]
[ro.product.system_ext.model]: [GSI-00WW]
[ro.product.system_ext.name]: [gsi_sdm660_64_00WW]
[ro.product.vendor.brand]: [FIH_GSI]
[ro.product.vendor.device]: [CTL_sprout]
[ro.product.vendor.manufacturer]: [FIH]
[ro.product.vendor.marketname]: [GSI-00WW]
[ro.product.vendor.model]: [GSI-00WW]
[ro.product.vendor.name]: [gsi_sdm660_64_00WW]
[ro.product.vendor_dlkm.brand]: [FIH_GSI]
[ro.product.vendor_dlkm.device]: [CTL_sprout]
[ro.product.vendor_dlkm.manufacturer]: [FIH]
[ro.product.vendor_dlkm.marketname]: [GSI-00WW]
[ro.product.vendor_dlkm.model]: [GSI-00WW]
[ro.product.vendor_dlkm.name]: [gsi_sdm660_64_00WW]
[ro.property_service.version]: [2]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.ril.factory_id]: [9]
[ro.ril.nal]: []
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.runtime.firstboot]: [1734160157614]
[ro.secure]: [0]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [648c319b]
[ro.sf.lcd_density]: [440]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.system.build.date.utc]: [1558068755]
[ro.system.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.system.build.id]: [PPR1.180610.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [00WW_3_54E]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.system_ext.build.date.utc]: [1558068755]
[ro.system_ext.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.system_ext.build.id]: [PPR1.180610.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [00WW_3_54E]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.api_level]: [29]
[ro.vendor.audio.game.effect]: [true]
[ro.vendor.audio.hifi]: [true]
[ro.vendor.audio.ring.filter]: [true]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sfx.audiovisual]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger]: [sva]
[ro.vendor.audio.soundtrigger.appdefine.cnn.level]: [35]
[ro.vendor.audio.soundtrigger.appdefine.gmm.level]: [55]
[ro.vendor.audio.soundtrigger.appdefine.gmm.user.level]: [65]
[ro.vendor.audio.soundtrigger.appdefine.vop.level]: [10]
[ro.vendor.audio.soundtrigger.lowpower]: [true]
[ro.vendor.audio.soundtrigger.snr]: [16]
[ro.vendor.audio.soundtrigger.training.level]: [50]
[ro.vendor.audio.soundtrigger.xanzn.cnn.level]: [80]
[ro.vendor.audio.soundtrigger.xanzn.gmm.level]: [45]
[ro.vendor.audio.soundtrigger.xanzn.gmm.user.level]: [30]
[ro.vendor.audio.soundtrigger.xanzn.vop.level]: [10]
[ro.vendor.audio.soundtrigger.xatx.cnn.level]: [27]
[ro.vendor.audio.soundtrigger.xatx.gmm.level]: [50]
[ro.vendor.audio.soundtrigger.xatx.gmm.user.level]: [40]
[ro.vendor.audio.soundtrigger.xatx.vop.level]: [10]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.audio.voice.volume.boost]: [none]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.vendor.build.date.utc]: [1558068755]
[ro.vendor.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.vendor.build.id]: [PPR1.180610.011]
[ro.vendor.build.security_patch]: [2019-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [00WW_3_54E]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.oem.imei]: [868756050811684]
[ro.vendor.oem.imei1]: [868756050811684]
[ro.vendor.oem.imei2]: [868756050811692]
[ro.vendor.oem.psno]: [29418/30T201035]
[ro.vendor.oem.sno]: [7Q022Z020352]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.midevice]: [CTL_sprout]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.vendor_dlkm.build.date.utc]: [1558068755]
[ro.vendor_dlkm.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.vendor_dlkm.build.id]: [PPR1.180610.011]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [00WW_3_54E]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.theme]: [glif_v4]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_seamless_transfer]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [15484]
[sys.system_server.start_uptime]: [15484]
[sys.trace.traced_started]: [1]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [rndis,none,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [rndis,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.capture.enforce_legacy_copp_sr]: [true]
[vendor.audio.chk.cal.spk]: [1]
[vendor.audio.chk.cal.us]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.hal.output.suspend.supported]: [false]
[vendor.audio.hal.pid]: [1383]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.mic.status]: [off]
[vendor.audio.offload.buffer.size.kb]: [256]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.spkr_prot.tx.sampling_rate]: [48000]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.usb.disable.sidetone]: [true]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [2]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.verifiedbootstate]: [green]
[vendor.camera.aux.packagelist]: [com.android.camera]
[vendor.camera.sensor.frontMain.fuseID]: [sunn1396EA94BB1A14276D58FFBC890BEC3209CC675649400A06A8AAD134C10A]
[vendor.camera.sensor.rearDepth.fuseID]: [ofilF76CBD27EFCC0B10BCA1D4959A38753EF5ADEA5F55607BF60AD8E8210AE1]
[vendor.camera.sensor.rearMacro.fuseID]: [sunnC42F1F70DD9B6D13DEA76976706F5BBF5A0966C022774B297C41A4432AE9]
[vendor.camera.sensor.rearMain.fuseID]: [sunn38F5447B8746FE2682C65B293C9CAD83362D1658FC652C16D0C1FBB4D6BE]
[vendor.camera.sensor.rearUltra.fuseID]: [sunnBA85DCC8277B0498576A676E30C09D82A9318CD8EED49B49DBA34075F0B4]
[vendor.dcvs.prop]: [1]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.lcd_density]: [480]
[vendor.display.qdcm.disable_factory_mode]: [1]
[vendor.display.qdcm.mode_combine]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [0]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.datadaemon.ims.netid]: [437197393933]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_version]: [0]
[vendor.media.target_variant]: [_kona]
[vendor.peripheral.SDX55M.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [SDX55M ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [false]
[vendor.powerhal.init]: [1]
[vendor.powerhal.rendering]: []
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.sys.usb.adb.disabled]: [0]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.diag.func.name]: [diag]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.product_string]: [GSI-00WW]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.usb.uac2.function.init]: [1]
[vendor.usb.use_ffs_mtp]: [0]
[vendor.usb.use_gadget_hal]: [0]
[vendor.usb.uvc.function.init]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[zygote.critical_window.minute]: [10]
