Microsoft Windows [版本 10.0.19045.4780]
(c) Microsoft Corporation。保留所有权利。

C:\Users\MOKO\AppData\Local\Google\AndroidStudio2024.2\device-explorer\FIH GSI-00WW\_\sys\devices\soc0>adb pull /sys/devices/soc0/serial_number
adb: error: failed to copy '/sys/devices/soc0/serial_number' to '.\serial_number': remote open failed: Permission denied

C:\Users\MOKO\AppData\Local\Google\AndroidStudio2024.2\device-explorer\FIH GSI-00WW\_\sys\devices\soc0>adb pull /sys/devices/soc0/serial_number
adb: error: failed to copy '/sys/devices/soc0/serial_number' to '.\serial_number': remote open failed: Permission denied

C:\Users\MOKO\AppData\Local\Google\AndroidStudio2024.2\device-explorer\FIH GSI-00WW\_\sys\devices\soc0>adb pull /sys/devices/soc0/serial_number
adb: error: failed to copy '/sys/devices/soc0/serial_number' to '.\serial_number': remote open failed: Permission denied

C:\Users\MOKO\AppData\Local\Google\AndroidStudio2024.2\device-explorer\FIH GSI-00WW\_\sys\devices\soc0>adb pull /sys/devices/soc0/serial_number
adb: error: failed to copy '/sys/devices/soc0/serial_number' to '.\serial_number': remote open failed: Permission denied

C:\Users\MOKO\AppData\Local\Google\AndroidStudio2024.2\device-explorer\FIH GSI-00WW\_\sys\devices\soc0>adb shell su getprop ro.debuggable
getprop
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [1]
[apex.all.ready]: [true]
[apexd.status]: [ready]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[bluetooth.device.class_of_device]: [90,2,12]
[bluetooth.device.default_name]: [POCO F2 Pro]
[bluetooth.hardware.power.operating_voltage_mv]: [3300]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [true]
[bluetooth.profile.bap.unicast.client.enabled]: [true]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [true]
[bluetooth.profile.csip.set_coordinator.enabled]: [true]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [true]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [true]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [true]
[bootreceiver.enable]: [0]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [11]
[build.version.extensions.r]: [11]
[build.version.extensions.s]: [11]
[build.version.extensions.t]: [11]
[build.version.extensions.u]: [11]
[cache_key.display_info]: [8866047514970490848]
[cache_key.get_packages_for_uid]: [8866047514970490855]
[cache_key.has_system_feature]: [8866047514970490398]
[cache_key.is_compat_change_enabled]: [8866047514970490860]
[cache_key.is_interactive]: [8866047514970490844]
[cache_key.is_power_save_mode]: [8866047514970490414]
[cache_key.is_user_unlocked]: [8866047514970490685]
[cache_key.location_enabled]: [8866047514970490412]
[cache_key.package_info]: [8866047514970490861]
[cache_key.system_server.accounts_data]: [8866047514970490689]
[cache_key.system_server.device_policy_manager_caches]: [8866047514970490409]
[cache_key.system_server.get_credential_type]: [8866047514970490413]
[cache_key.system_server.stylus_handwriting]: [8866047514970490673]
[cache_key.telephony.phone_account_to_subid]: [3600206808853612742]
[cache_key.telephony.subscription_manager_service]: [3600206808853612736]
[camera.disable_zsl_mode]: [true]
[crashrecovery.rescue_boot_count]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.features.art_managed_file_stats]: [true]
[dalvik.vm.features.embedded_profile]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [32m]
[dalvik.vm.heapminfree]: [8m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [16m]
[dalvik.vm.heaptargetutilization]: [0.5]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [kryo385]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo385]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.madvise.artfile.size]: [4294967295]
[dalvik.vm.madvise.odexfile.size]: [104857600]
[dalvik.vm.madvise.vdexfile.size]: [104857600]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.systemuicompilerfilter]: [speed]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.gfx_ubwc_disable]: [0]
[debug.hwui.skia_tracing_enabled]: [false]
[debug.hwui.skia_use_perfetto_track_events]: [false]
[debug.mdpcomp.logs]: [0]
[debug.perfetto.sdk_sysprop_guard_generation]: [0]
[debug.renderengine.skia_tracing_enabled]: [false]
[debug.renderengine.skia_use_perfetto_track_events]: [false]
[debug.sf.disable_client_composition_cache]: [1]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.tracing.battery_stats.audio]: [1]
[debug.tracing.battery_stats.brightness]: [0]
[debug.tracing.battery_stats.camera]: [0]
[debug.tracing.battery_stats.charging]: [1]
[debug.tracing.battery_stats.data_conn]: [0]
[debug.tracing.battery_stats.device_idle]: [0]
[debug.tracing.battery_stats.gps]: [0]
[debug.tracing.battery_stats.gps_signal_quality]: [2]
[debug.tracing.battery_stats.mobile_radio]: [1]
[debug.tracing.battery_stats.phone_scanning]: [0]
[debug.tracing.battery_stats.phone_signal_strength]: [0]
[debug.tracing.battery_stats.phone_state]: [0]
[debug.tracing.battery_stats.plugged]: [1]
[debug.tracing.battery_stats.screen]: [1]
[debug.tracing.battery_stats.sensor]: [1]
[debug.tracing.battery_stats.usb_data]: [1]
[debug.tracing.battery_stats.video]: [1]
[debug.tracing.battery_status]: [2]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.mcc]: [460]
[debug.tracing.mnc]: [1]
[debug.tracing.plug_type]: [2]
[debug.tracing.screen_brightness]: [0.07408608]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cache]: [sda29]
[dev.mnt.blk.data]: [sda34]
[dev.mnt.blk.data.user.0]: [sda34]
[dev.mnt.blk.data_mirror.cur_profiles]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [sda34]
[dev.mnt.blk.data_mirror.data_de.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_ce.null]: [sda34]
[dev.mnt.blk.data_mirror.misc_de.null]: [sda34]
[dev.mnt.blk.data_mirror.ref_profiles]: [sda34]
[dev.mnt.blk.dev.logfs]: [sda13]
[dev.mnt.blk.metadata]: [sda18]
[dev.mnt.blk.mnt.scratch]: [sda34]
[dev.mnt.blk.mnt.vendor.persist]: [sda22]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde43]
[dev.mnt.blk.odm]: [sda32]
[dev.mnt.blk.product]: [sda32]
[dev.mnt.blk.root]: [sda32]
[dev.mnt.blk.system_ext]: [sda32]
[dev.mnt.blk.vendor]: [sda32]
[dev.mnt.blk.vendor.bt_firmware]: [sde35]
[dev.mnt.blk.vendor.dsp]: [sde49]
[dev.mnt.blk.vendor.firmware_mnt]: [sde51]
[dev.mnt.dev.cache]: [sda29]
[dev.mnt.dev.data]: [dm-38]
[dev.mnt.dev.data.user.0]: [dm-38]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-38]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-38]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-38]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-38]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-38]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-38]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-38]
[dev.mnt.dev.dev.logfs]: [sda13]
[dev.mnt.dev.metadata]: [sda18]
[dev.mnt.dev.mnt.scratch]: [dm-5]
[dev.mnt.dev.mnt.vendor.persist]: [sda22]
[dev.mnt.dev.mnt.vendor.spunvm]: [sde43]
[dev.mnt.dev.odm]: [dm-3]
[dev.mnt.dev.product]: [dm-2]
[dev.mnt.dev.root]: [dm-0]
[dev.mnt.dev.system_ext]: [dm-4]
[dev.mnt.dev.vendor]: [dm-1]
[dev.mnt.dev.vendor.bt_firmware]: [sde35]
[dev.mnt.dev.vendor.dsp]: [sde49]
[dev.mnt.dev.vendor.firmware_mnt]: [sde51]
[dev.mnt.rootdisk.cache]: [sda]
[dev.mnt.rootdisk.data]: [sda]
[dev.mnt.rootdisk.data.user.0]: [sda]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [sda]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [sda]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [sda]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [sda]
[dev.mnt.rootdisk.dev.logfs]: [sda]
[dev.mnt.rootdisk.metadata]: [sda]
[dev.mnt.rootdisk.mnt.scratch]: [sda]
[dev.mnt.rootdisk.mnt.vendor.persist]: [sda]
[dev.mnt.rootdisk.mnt.vendor.spunvm]: [sde]
[dev.mnt.rootdisk.odm]: [sda]
[dev.mnt.rootdisk.product]: [sda]
[dev.mnt.rootdisk.root]: [sda]
[dev.mnt.rootdisk.system_ext]: [sda]
[dev.mnt.rootdisk.vendor]: [sda]
[dev.mnt.rootdisk.vendor.bt_firmware]: [sde]
[dev.mnt.rootdisk.vendor.dsp]: [sde]
[dev.mnt.rootdisk.vendor.firmware_mnt]: [sde]
[dmesgd.start]: [1]
[drm.service.enabled]: [true]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [LTE,Unknown]
[gsm.operator.alpha]: [CHN-UNICOM,]
[gsm.operator.iso-country]: [cn,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001,]
[gsm.sim.operator.alpha]: [ China Unicom ]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.state]: [LOADED,ABSENT]
[gsm.version.baseband]: [D.1.49-5.0-C94A.74-773A_53B0_1C46A40AA1,D.1.49-5.0-C94A.74-773A_53B0_1C46A40AA1]
[gsm.version.ril-impl]: [unset]
[hwservicemanager.ready]: [true]
[init.svc.adb_root]: [running]
[init.svc.adbd]: [running]
[init.svc.alarm-hal-1-0]: [stopped]
[init.svc.android.thermal-hal]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterysecret]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore2]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.misctrl]: [stopped]
[init.svc.mlid]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.odsign]: [stopped]
[init.svc.prng_seeder]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.adsprpcd]: [running]
[init.svc.vendor.adsprpcd_audiopd]: [running]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.btmac-sh]: [stopped]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-default]: [running]
[init.svc.vendor.cas-hal-1-2]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.dataqti]: [running]
[init.svc.vendor.drm-clearkey-service]: [running]
[init.svc.vendor.drm-widevine-hal-1-3]: [running]
[init.svc.vendor.dspservice]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.health-default]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ir-default]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.lineage_health]: [running]
[init.svc.vendor.lowi]: [running]
[init.svc.vendor.mdm_helper]: [running]
[init.svc.vendor.mdm_launcher]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.mlipay-1-1]: [running]
[init.svc.vendor.motor]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.nfc_hal_service]: [running]
[init.svc.vendor.nv_mac]: [stopped]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-aidl]: [running]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qcrild2]: [running]
[init.svc.vendor.qmipriod]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti-chg-policy-sh]: [stopped]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.qti.hardware.display.composer]: [running]
[init.svc.vendor.qti.hardware.memtrack]: [running]
[init.svc.vendor.qti.vibrator]: [running]
[init.svc.vendor.rmt_storage]: [stopped]
[init.svc.vendor.sensors]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.shsusrd]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.ssr_setup]: [stopped]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.usb-hal-1-3]: [running]
[init.svc.vendor.vppservice]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adb_root]: [1854]
[init.svc_debug_pid.adbd]: [10541]
[init.svc_debug_pid.alarm-hal-1-0]: []
[init.svc_debug_pid.android.thermal-hal]: [1400]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.artd]: []
[init.svc_debug_pid.audioserver]: [1533]
[init.svc_debug_pid.batterysecret]: [7792]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.cameraserver]: [1837]
[init.svc_debug_pid.cnss-daemon]: [1885]
[init.svc_debug_pid.credstore]: [1538]
[init.svc_debug_pid.dcvs-sh]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.display-color-hal-1-0]: [1406]
[init.svc_debug_pid.dpmQmiMgr]: [1806]
[init.svc_debug_pid.dpmd]: [1784]
[init.svc_debug_pid.drm]: [1765]
[init.svc_debug_pid.feature_enabler_client]: [1787]
[init.svc_debug_pid.gatekeeper-1-0]: [680]
[init.svc_debug_pid.gatekeeperd]: [1921]
[init.svc_debug_pid.gnss_service]: [1358]
[init.svc_debug_pid.gpu]: [1539]
[init.svc_debug_pid.gsid]: []
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [1341]
[init.svc_debug_pid.hwservicemanager]: [640]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1839]
[init.svc_debug_pid.installd]: [1842]
[init.svc_debug_pid.irsc_util]: []
[init.svc_debug_pid.keymaster-4-0]: [651]
[init.svc_debug_pid.keystore2]: [679]
[init.svc_debug_pid.lmkd]: [638]
[init.svc_debug_pid.loc_launcher]: [1889]
[init.svc_debug_pid.logd]: [637]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.media]: [1848]
[init.svc_debug_pid.media.swcodec]: [1884]
[init.svc_debug_pid.mediaextractor]: [1844]
[init.svc_debug_pid.mediametrics]: [1847]
[init.svc_debug_pid.mi_thermald]: [1579]
[init.svc_debug_pid.misctrl]: []
[init.svc_debug_pid.mlid]: [1888]
[init.svc_debug_pid.netd]: [1218]
[init.svc_debug_pid.neuralnetworks_hal_service]: [1377]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.prng_seeder]: [630]
[init.svc_debug_pid.qccvndhalservice]: [1474]
[init.svc_debug_pid.qcom-c_main-sh]: []
[init.svc_debug_pid.qcom-post-boot]: []
[init.svc_debug_pid.qcom-sh]: []
[init.svc_debug_pid.qseecom-service]: [653]
[init.svc_debug_pid.qteeconnector-hal-1-0]: [1476]
[init.svc_debug_pid.qti_esepowermanager_service_1_1]: [1564]
[init.svc_debug_pid.secureelement-hal_1_2]: [1569]
[init.svc_debug_pid.sensorscal-hal-1-0]: [1479]
[init.svc_debug_pid.servicemanager]: [639]
[init.svc_debug_pid.soter-1-0]: [1480]
[init.svc_debug_pid.statsd]: [1217]
[init.svc_debug_pid.storaged]: [1851]
[init.svc_debug_pid.surfaceflinger]: [1541]
[init.svc_debug_pid.system_suspend]: [678]
[init.svc_debug_pid.time_daemon]: [1203]
[init.svc_debug_pid.tombstoned]: [732]
[init.svc_debug_pid.traced]: [1779]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1766]
[init.svc_debug_pid.tui_comm-1-0]: [1482]
[init.svc_debug_pid.ueventd]: [575]
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.vendor-sensor-sh]: []
[init.svc_debug_pid.vendor.adsprpcd]: [1875]
[init.svc_debug_pid.vendor.adsprpcd_audiopd]: [1880]
[init.svc_debug_pid.vendor.atfwd]: [1908]
[init.svc_debug_pid.vendor.audio-hal]: [1338]
[init.svc_debug_pid.vendor.bluetooth-1-0-qti]: [1344]
[init.svc_debug_pid.vendor.btmac-sh]: []
[init.svc_debug_pid.vendor.camera-provider-2-4]: [1348]
[init.svc_debug_pid.vendor.capabilityconfigstore]: [1410]
[init.svc_debug_pid.vendor.cas-default]: [1499]
[init.svc_debug_pid.vendor.cas-hal-1-2]: [1352]
[init.svc_debug_pid.vendor.cdsprpcd]: [1883]
[init.svc_debug_pid.vendor.cnd]: [1860]
[init.svc_debug_pid.vendor.dataadpl]: []
[init.svc_debug_pid.vendor.dataqti]: [1989]
[init.svc_debug_pid.vendor.drm-clearkey-service]: [1355]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-3]: [1356]
[init.svc_debug_pid.vendor.dspservice]: [1473]
[init.svc_debug_pid.vendor.fps_hal]: [1927]
[init.svc_debug_pid.vendor.health-default]: [1362]
[init.svc_debug_pid.vendor.hvdcp_opti]: [2022]
[init.svc_debug_pid.vendor.ims_rtp_daemon]: [3278]
[init.svc_debug_pid.vendor.imsdatadaemon]: [2021]
[init.svc_debug_pid.vendor.imsqmidaemon]: [1868]
[init.svc_debug_pid.vendor.ipacm]: [1204]
[init.svc_debug_pid.vendor.ir-default]: [1372]
[init.svc_debug_pid.vendor.light-default]: [1376]
[init.svc_debug_pid.vendor.lineage_health]: [1407]
[init.svc_debug_pid.vendor.lowi]: [1522]
[init.svc_debug_pid.vendor.mdm_helper]: [1556]
[init.svc_debug_pid.vendor.mdm_launcher]: []
[init.svc_debug_pid.vendor.media.omx]: [1857]
[init.svc_debug_pid.vendor.mlipay-1-1]: [1485]
[init.svc_debug_pid.vendor.motor]: [1403]
[init.svc_debug_pid.vendor.msm_irqbalance]: [1993]
[init.svc_debug_pid.vendor.netmgrd]: [1869]
[init.svc_debug_pid.vendor.nfc_hal_service]: [8781]
[init.svc_debug_pid.vendor.nv_mac]: []
[init.svc_debug_pid.vendor.pd_mapper]: [1524]
[init.svc_debug_pid.vendor.per_mgr]: [1531]
[init.svc_debug_pid.vendor.per_proxy]: [1730]
[init.svc_debug_pid.vendor.port-bridge]: [1870]
[init.svc_debug_pid.vendor.power-hal-aidl]: [720]
[init.svc_debug_pid.vendor.qcrild]: [1939]
[init.svc_debug_pid.vendor.qcrild2]: [1974]
[init.svc_debug_pid.vendor.qmipriod]: [1830]
[init.svc_debug_pid.vendor.qrtr-ns]: [1516]
[init.svc_debug_pid.vendor.qseecomd]: [652]
[init.svc_debug_pid.vendor.qti-chg-policy-sh]: []
[init.svc_debug_pid.vendor.qti.hardware.display.allocator]: [1411]
[init.svc_debug_pid.vendor.qti.hardware.display.composer]: [1430]
[init.svc_debug_pid.vendor.qti.hardware.memtrack]: [1405]
[init.svc_debug_pid.vendor.qti.vibrator]: [1483]
[init.svc_debug_pid.vendor.rmt_storage]: []
[init.svc_debug_pid.vendor.sensors]: [683]
[init.svc_debug_pid.vendor.sensors-hal-1-0]: [1395]
[init.svc_debug_pid.vendor.shsusrd]: [3124]
[init.svc_debug_pid.vendor.ssgtzd]: [1332]
[init.svc_debug_pid.vendor.ssr_setup]: []
[init.svc_debug_pid.vendor.tftp_server]: [1547]
[init.svc_debug_pid.vendor.usb-hal-1-3]: [1401]
[init.svc_debug_pid.vendor.vppservice]: [1488]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [1402]
[init.svc_debug_pid.vndservicemanager]: [641]
[init.svc_debug_pid.vold]: [654]
[init.svc_debug_pid.wificond]: [1853]
[init.svc_debug_pid.wifidisplayhalservice]: [1861]
[init.svc_debug_pid.zygote]: [1219]
[init.svc_debug_pid.zygote_secondary]: [1220]
[keyguard.no_require_sim]: [true]
[keystore.boot_level]: [1000000000]
[keystore.crash_count]: [0]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[logd.logpersistd.enable]: [true]
[logd.ready]: [true]
[media.recorder.show_manufacturer_and_model]: [true]
[net.464xlat.cellular.enabled]: [false]
[net.bt.name]: [Android]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp_def_init_rwnd]: [60]
[net.tethering.noprovisioning]: [true]
[nfc.initialized]: [true]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[persist.adb.wifi.guid]: [adb-42000b3e-HaDHWD]
[persist.bluetooth.a2dp_offload.cap]: [sbc-aac-aptx-aptxhd-ldac]
[persist.bluetooth.a2dp_offload.disabled]: [false]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.dbg.volte_avail_ovr]: [1]
[persist.dbg.vt_avail_ovr]: [1]
[persist.dbg.wfc_avail_ovr]: [1]
[persist.debug.dalvik.vm.core_platform_api_policy]: [just-warn]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.runtime_native.usap_pool_enabled]: []
[persist.log.tag]: []
[persist.logd.logpersistd]: []
[persist.logd.size]: [-1]
[persist.logd.size.crash]: [-1]
[persist.logd.size.main]: [-1]
[persist.radio.active.slots]: [2]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.autoselect_by_uim]: [7]
[persist.radio.display_mipi_cur]: [0]
[persist.radio.display_mipi_init_num]: [653]
[persist.radio.display_mipi_set_num]: [0]
[persist.radio.goldencopy_flag]: [true]
[persist.radio.is_vonr_enabled_0]: [true]
[persist.radio.modem_mbn_check]: [1]
[persist.radio.modem_sw_mbn_count]: [98]
[persist.radio.modem_sw_mbn_flag]: [1]
[persist.radio.mtbf_flag]: [false]
[persist.radio.multisim.config]: [dsds]
[persist.radio.operating_mode]: [0]
[persist.radio.skhwc_matchres]: [MATCH]
[persist.radio.speech_codec]: []
[persist.rcs.supported]: [0]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,,1732678097
reboot,,1732677548
reboot,,1732676684
reboot,,1732626190]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.oem.otg_support]: [true]
[persist.sys.sf.color_mode]: [9]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [2]
[persist.sys.strictmode.disable]: [true]
[persist.sys.theme]: [2]
[persist.sys.time.offset]: [28800000]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.timezone_confidence]: [100]
[persist.sys.usb.config]: [adb]
[persist.sys.xtra-daemon.enabled]: [true]
[persist.traced.enable]: [1]
[persist.vendor.audio.ambisonic.auto.profile]: [false]
[persist.vendor.audio.ambisonic.capture]: [false]
[persist.vendor.audio.apptype.multirec.enabled]: [false]
[persist.vendor.audio.avs.afe_api_version]: [2]
[persist.vendor.audio.fluence.speaker]: [true]
[persist.vendor.audio.fluence.tmic.enabled]: [false]
[persist.vendor.audio.fluence.voicecall]: [true]
[persist.vendor.audio.fluence.voicecomm]: [true]
[persist.vendor.audio.fluence.voicerec]: [false]
[persist.vendor.audio.hifi]: [false]
[persist.vendor.audio.ras.enabled]: [false]
[persist.vendor.audio.ring.filter.mask]: [0]
[persist.vendor.audio.spv3.enable]: [true]
[persist.vendor.audio.voicecall.speaker.stereo]: [true]
[persist.vendor.audio_hal.dsp_bit_width_enforce_mode]: [24]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.aac_vbr_frm_ctl.enabled]: [true]
[persist.vendor.camera.frontMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.lmi_sunny_s5k3t2_front.bin]
[persist.vendor.camera.frontMain.vendorID]: [01]
[persist.vendor.camera.mi.dualcal.detail]: [0]
[persist.vendor.camera.mi.dualcal.exist]: [0]
[persist.vendor.camera.mi.dualcal.state]: [0]
[persist.vendor.camera.mi.module.info]: [back_main=imx686;back_ultra=ov13b10;back_depth=gc02m1;]
[persist.vendor.camera.mi.module.infoext]: [front_main=s5k3t2;back_macro=s5k5e9;]
[persist.vendor.camera.rearDepth.info]: [/vendor/lib64/camera/com.qti.sensormodule.lmi_ofilm_gc02m1_depth.bin]
[persist.vendor.camera.rearDepth.vendorID]: [07]
[persist.vendor.camera.rearMacro.info]: [/vendor/lib64/camera/com.qti.sensormodule.lmi_sunny_s5k5e9yx04_macro.bin]
[persist.vendor.camera.rearMacro.vendorID]: [01]
[persist.vendor.camera.rearMain.info]: [/vendor/lib64/camera/com.qti.sensormodule.lmi_sunny_imx686_wide_mp.bin]
[persist.vendor.camera.rearMain.vendorID]: [01]
[persist.vendor.camera.rearUltra.info]: [/vendor/lib64/camera/com.qti.sensormodule.lmi_sunny_ov13b10_ultra.bin]
[persist.vendor.camera.rearUltra.vendorID]: [01]
[persist.vendor.cne.feature]: [1]
[persist.vendor.color.matrix]: [2]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.data.offload_ko_load]: [0]
[persist.vendor.data.perf_ko_load]: [3]
[persist.vendor.data.qmipriod_load]: [1]
[persist.vendor.data.shs_ko_load]: [1]
[persist.vendor.data.shsusr_load]: [1]
[persist.vendor.dpm.feature]: [1]
[persist.vendor.hvdcp_opti.disallowed]: [1]
[persist.vendor.hvdcp_opti.start]: [0]
[persist.vendor.hvdcp_opti.version]: [3:0:0]
[persist.vendor.mmi.misc_dev_path]: [/dev/block/sda11]
[persist.vendor.motor.calibration.state]: [1]
[persist.vendor.net.doxlat]: [false]
[persist.vendor.pps.disallowed]: [1]
[persist.vendor.qcom.bluetooth.soc]: [hastings]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.qfp]: [false]
[persist.vendor.radio.adb_log_on]: [0]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.cdma_cap]: [true]
[persist.vendor.radio.clir0]: [0]
[persist.vendor.radio.custom_ecc]: [0]
[persist.vendor.radio.data_con_rprt]: [1]
[persist.vendor.radio.data_ltd_sys_ind]: [1]
[persist.vendor.radio.dynamic_sar]: [1]
[persist.vendor.radio.enable_temp_dds]: [true]
[persist.vendor.radio.enableadvancedscan]: [true]
[persist.vendor.radio.force_ltd_sys_ind]: [1]
[persist.vendor.radio.force_on_dc]: [true]
[persist.vendor.radio.imei]: [6b2bab683558e48]
[persist.vendor.radio.imei1]: [6b2bab683558e48]
[persist.vendor.radio.imei2]: [6b2bab683558e53]
[persist.vendor.radio.manual_nw_rej_ct]: [1]
[persist.vendor.radio.mbn_cdma]: [/vendor/firmware_mnt/image/modem_pr/mcfg/configs/mcfg_sw/oem_sw_j11.txt]
[persist.vendor.radio.meid]: [99001621040584]
[persist.vendor.radio.msim.stackid_0]: [0]
[persist.vendor.radio.msim.stackid_1]: [1]
[persist.vendor.radio.procedure_bytes]: [SKIP]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.redir_party_num]: [1]
[persist.vendor.radio.report_codec]: [1]
[persist.vendor.radio.ril_payload_on]: [0]
[persist.vendor.radio.sglte_target]: [0]
[persist.vendor.radio.sib16_support]: [1]
[persist.vendor.radio.stack_id_0]: [0]
[persist.vendor.radio.stack_id_1]: [1]
[persist.vendor.recovery_update]: [false]
[persist.vendor.sensors.allow_non_default_discovery]: [true]
[persist.vendor.sensors.sync_request]: [true]
[persist.vendor.service.bdroid.bdaddr]: [98:f6:21:c9:1a:68]
[persist.vendor.service.bdroid.system_delay_crash_count]: [0]
[persist.vendor.ssr.restart_level]: [ALL_ENABLE]
[persist.vendor.sys.fp.expolevel]: [0x80]
[persist.vendor.sys.fp.fod.large_field]: [0]
[persist.vendor.sys.fp.info]: [0xff0000450f000000]
[persist.vendor.sys.fp.module]: [Ofilm]
[persist.vendor.sys.fp.mulexposupport]: [0]
[persist.vendor.sys.fp.uid]: [51313342-38342E01-BF7E747A-85AC0000]
[persist.vendor.sys.fp.vendor]: [goodix_fod]
[persist.vendor.sys.pay.ifaa]: [1]
[persist.vendor.usb.config]: [diag,diag_mdm,qdss,qdss_mdm,serial_cdev,dpl,rmnet,adb]
[persist.vendor.usb.config.extra]: [none]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [verify]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [verify]
[pm.dexopt.shared]: [speed]
[ril.ecclist]: [112,000,08,110,120,119,118,122,911,999]
[ril.ecclist1]: [112,000,08,110,120,119,118,122,911,999]
[ril.fake_bs_flag0]: [FALSE:0]
[ril.mcc.mnc0]: [46001]
[ril.mcc.mnc1]: []
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.baseband]: [mdm]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [kryo385]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [kryo385]
[ro.bluetooth.a2dp_offload.supported]: [true]
[ro.board.api_frozen]: [true]
[ro.board.api_level]: [202404]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.3]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [reboot,]
[ro.boot.camera.config]: [1]
[ro.boot.cert]: [M2001J11C]
[ro.boot.console]: [ttyMSM0]
[ro.boot.cpuid]: [0x2b1139f2]
[ro.boot.dp]: [0x0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [7]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.flash.locked]: [locked]
[ro.boot.fstab_suffix]: [qcom]
[ro.boot.hardware]: [qcom]
[ro.boot.hardware.revision]: [CN_MP_3.9.1]
[ro.boot.hwc]: [CN]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [3.9.1]
[ro.boot.init_fatal_reboot_target]: [recovery]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.network.mode]: [2]
[ro.boot.product.hardware.sku]: [nfc]
[ro.boot.ramdump]: [disable]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [42000b3e]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.device_state]: [locked]
[ro.boot.verifiedbootstate]: [green]
[ro.bootimage.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.bootimage.build.date.utc]: [1558068755]
[ro.bootimage.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.bootimage.build.id]: [PPR1.180610.011]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [00WW_3_54E]
[ro.bootimage.build.version.release]: [14]
[ro.bootimage.build.version.release_or_codename]: [14]
[ro.bootimage.build.version.sdk]: [34]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.boottime.adb_root]: [8816904109]
[ro.boottime.adbd]: [8365906557]
[ro.boottime.alarm-hal-1-0]: [34912400766]
[ro.boottime.android.thermal-hal]: [7975587808]
[ro.boottime.apexd]: [5501330830]
[ro.boottime.apexd-bootstrap]: [3898709789]
[ro.boottime.apexd-snapshotde]: [5862994840]
[ro.boottime.art_boot]: [5744690153]
[ro.boottime.artd]: [617860951012]
[ro.boottime.audioserver]: [8135150933]
[ro.boottime.batterysecret]: [34383870089]
[ro.boottime.bootanim]: [9484380620]
[ro.boottime.boringssl_self_test32]: [5068861143]
[ro.boottime.boringssl_self_test32_vendor]: [4384703382]
[ro.boottime.boringssl_self_test64]: [5101534320]
[ro.boottime.boringssl_self_test64_vendor]: [4434883070]
[ro.boottime.boringssl_self_test_apex32]: [8433177859]
[ro.boottime.boringssl_self_test_apex64]: [8492071401]
[ro.boottime.bpfloader]: [7333539475]
[ro.boottime.cameraserver]: [8787197339]
[ro.boottime.cnss-daemon]: [8905781088]
[ro.boottime.credstore]: [8144413745]
[ro.boottime.dcvs-sh]: [34518652902]
[ro.boottime.derive_classpath]: [5725838486]
[ro.boottime.derive_sdk]: [5673211403]
[ro.boottime.display-color-hal-1-0]: [7998948433]
[ro.boottime.dpmQmiMgr]: [8675410672]
[ro.boottime.dpmd]: [8583279266]
[ro.boottime.drm]: [8516027495]
[ro.boottime.feature_enabler_client]: [8585310464]
[ro.boottime.gatekeeper-1-0]: [5179577184]
[ro.boottime.gatekeeperd]: [8950780776]
[ro.boottime.gnss_service]: [7952184422]
[ro.boottime.gpu]: [8146965516]
[ro.boottime.gsid]: [7335029892]
[ro.boottime.hidl_memory]: [7933389683]
[ro.boottime.hwservicemanager]: [5049703330]
[ro.boottime.idmap2d]: [8789618693]
[ro.boottime.incidentd]: [8793432599]
[ro.boottime.init]: [3311554112]
[ro.boottime.init.cold_boot_wait]: [566]
[ro.boottime.init.first_stage]: [406435260]
[ro.boottime.init.fsck.data]: [78]
[ro.boottime.init.mount.bt_firmware]: [1]
[ro.boottime.init.mount.cache]: [1]
[ro.boottime.init.mount.data]: [38]
[ro.boottime.init.mount.dsp]: [1]
[ro.boottime.init.mount.firmware_mnt]: [1]
[ro.boottime.init.mount.persist]: [2]
[ro.boottime.init.mount.spunvm]: [1]
[ro.boottime.init.mount_all.early]: [19]
[ro.boottime.init.mount_all.late]: [220]
[ro.boottime.init.selinux]: [107805990]
[ro.boottime.installd]: [8796172130]
[ro.boottime.irsc_util]: [8118677599]
[ro.boottime.keymaster-4-0]: [5112894684]
[ro.boottime.keystore2]: [5175549163]
[ro.boottime.lmkd]: [5046658799]
[ro.boottime.loc_launcher]: [8916973953]
[ro.boottime.logd]: [5044992236]
[ro.boottime.logd-auditctl]: [34309057537]
[ro.boottime.logd-reinit]: [5498538486]
[ro.boottime.media]: [8805264995]
[ro.boottime.media.swcodec]: [8902268380]
[ro.boottime.mediaextractor]: [8797982026]
[ro.boottime.mediametrics]: [8803238432]
[ro.boottime.mi_thermald]: [8258505724]
[ro.boottime.misctrl]: [8148930620]
[ro.boottime.mlid]: [8909732651]
[ro.boottime.netd]: [7430437964]
[ro.boottime.neuralnetworks_hal_service]: [7965056037]
[ro.boottime.odsign]: [5754646299]
[ro.boottime.prng_seeder]: [4382428435]
[ro.boottime.qccvndhalservice]: [8035878745]
[ro.boottime.qcom-c_main-sh]: [8779793172]
[ro.boottime.qcom-post-boot]: [34167453475]
[ro.boottime.qcom-sh]: [8928854891]
[ro.boottime.qseecom-service]: [5116463486]
[ro.boottime.qteeconnector-hal-1-0]: [8039993953]
[ro.boottime.qti_esepowermanager_service_1_1]: [8240523485]
[ro.boottime.secureelement-hal_1_2]: [8245684422]
[ro.boottime.sensorscal-hal-1-0]: [8044775828]
[ro.boottime.servicemanager]: [5048085257]
[ro.boottime.soter-1-0]: [8050151558]
[ro.boottime.statsd]: [7428657704]
[ro.boottime.storaged]: [8811164370]
[ro.boottime.surfaceflinger]: [8153033953]
[ro.boottime.system_suspend]: [5171406976]
[ro.boottime.time_daemon]: [7317923017]
[ro.boottime.tombstoned]: [5469283903]
[ro.boottime.traced]: [8561676766]
[ro.boottime.traced_probes]: [8519254109]
[ro.boottime.tui_comm-1-0]: [8056927026]
[ro.boottime.ueventd]: [3895557914]
[ro.boottime.usbd]: [8958764370]
[ro.boottime.vendor-sensor-sh]: [8968615880]
[ro.boottime.vendor.adsprpcd]: [8877511713]
[ro.boottime.vendor.adsprpcd_audiopd]: [8889278745]
[ro.boottime.vendor.atfwd]: [8937463380]
[ro.boottime.vendor.audio-hal]: [7929564526]
[ro.boottime.vendor.bluetooth-1-0-qti]: [7936744839]
[ro.boottime.vendor.btmac-sh]: [11862474837]
[ro.boottime.vendor.camera-provider-2-4]: [7941448016]
[ro.boottime.vendor.capabilityconfigstore]: [8009487755]
[ro.boottime.vendor.cas-default]: [8078821766]
[ro.boottime.vendor.cas-hal-1-2]: [7943827026]
[ro.boottime.vendor.cdsprpcd]: [8897437026]
[ro.boottime.vendor.cnd]: [8832324734]
[ro.boottime.vendor.dataadpl]: [9080171713]
[ro.boottime.vendor.dataqti]: [9049960620]
[ro.boottime.vendor.drm-clearkey-service]: [7947650881]
[ro.boottime.vendor.drm-widevine-hal-1-3]: [7949600672]
[ro.boottime.vendor.dspservice]: [8026886714]
[ro.boottime.vendor.fps_hal]: [8962628484]
[ro.boottime.vendor.health-default]: [7955109006]
[ro.boottime.vendor.hvdcp_opti]: [9220497026]
[ro.boottime.vendor.ims_rtp_daemon]: [8843288693]
[ro.boottime.vendor.imsdatadaemon]: [9215740099]
[ro.boottime.vendor.imsqmidaemon]: [8858571922]
[ro.boottime.vendor.ipacm]: [7324714735]
[ro.boottime.vendor.ir-default]: [7960348485]
[ro.boottime.vendor.light-default]: [7962880881]
[ro.boottime.vendor.lineage_health]: [8000953276]
[ro.boottime.vendor.lowi]: [8125558433]
[ro.boottime.vendor.mdm_helper]: [8197135776]
[ro.boottime.vendor.mdm_launcher]: [8132912078]
[ro.boottime.vendor.media.omx]: [8824244943]
[ro.boottime.vendor.mlipay-1-1]: [8068936922]
[ro.boottime.vendor.motor]: [7994893537]
[ro.boottime.vendor.msm_irqbalance]: [9059757911]
[ro.boottime.vendor.netmgrd]: [8863223953]
[ro.boottime.vendor.nfc_hal_service]: [8249349266]
[ro.boottime.vendor.nv_mac]: [8939871088]
[ro.boottime.vendor.pd_mapper]: [8128441453]
[ro.boottime.vendor.per_mgr]: [8131014162]
[ro.boottime.vendor.per_proxy]: [8422043901]
[ro.boottime.vendor.port-bridge]: [8870100984]
[ro.boottime.vendor.power-hal-aidl]: [5419394163]
[ro.boottime.vendor.qcrild]: [8980421713]
[ro.boottime.vendor.qcrild2]: [9026874161]
[ro.boottime.vendor.qmipriod]: [8769747182]
[ro.boottime.vendor.qrtr-ns]: [8106878276]
[ro.boottime.vendor.qseecomd]: [5114731403]
[ro.boottime.vendor.qti-chg-policy-sh]: [8350672443]
[ro.boottime.vendor.qti.hardware.display.allocator]: [8013475568]
[ro.boottime.vendor.qti.hardware.display.composer]: [8018205880]
[ro.boottime.vendor.qti.hardware.memtrack]: [7996877287]
[ro.boottime.vendor.qti.vibrator]: [8063273641]
[ro.boottime.vendor.rmt_storage]: [8157472026]
[ro.boottime.vendor.sensors]: [5181376403]
[ro.boottime.vendor.sensors-hal-1-0]: [7969897131]
[ro.boottime.vendor.shsusrd]: [8777393745]
[ro.boottime.vendor.ssgtzd]: [7919134839]
[ro.boottime.vendor.ssr_setup]: [8372209943]
[ro.boottime.vendor.tftp_server]: [8165594474]
[ro.boottime.vendor.usb-hal-1-3]: [7983522495]
[ro.boottime.vendor.vppservice]: [8072542235]
[ro.boottime.vendor.wifi_hal_legacy]: [7990416766]
[ro.boottime.vndservicemanager]: [5051244163]
[ro.boottime.vold]: [5120717080]
[ro.boottime.wificond]: [8813431974]
[ro.boottime.wifidisplayhalservice]: [8835737078]
[ro.boottime.zygote]: [7431669631]
[ro.boottime.zygote_secondary]: [7433057912]
[ro.build.characteristics]: [default]
[ro.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.build.date.utc]: [1558068755]
[ro.build.description]: [gsi_sdm660_64_00WW-user 9 PPR1.180610.011 release-keys]
[ro.build.display.id]: [gsi_sdm660_64_00WW-user FIH PPR1.180610.011 41b6153a01]
[ro.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.build.flavor]: [gsi_sdm660_64_00WW-user]
[ro.build.host]: [cm-build-28]
[ro.build.id]: [PPR1.180610.011]
[ro.build.product]: [lmi]
[ro.build.product.backup]: [gsi_sdm660_64]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [cm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [00WW_3_54E]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-10-01]
[ro.camera.notify_nfc]: [1]
[ro.carrier]: [unknown]
[ro.cold_boot_done]: [true]
[ro.com.android.dataroaming]: [true]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.gmsversion]: [14_202310]
[ro.config.alarm_alert]: [Hassium.ogg]
[ro.config.notification_sound]: [Argon.ogg]
[ro.config.ringtone]: [Orion.ogg]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.allow_encrypt_override]: [true]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [false]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gsid.image_running]: [0]
[ro.hardware]: [qcom]
[ro.hardware.audio.primary]: [lmi]
[ro.hardware.egl]: [adreno]
[ro.hardware.fp.udfps]: [true]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hw.country]: [cn]
[ro.hwui.use_vulkan]: []
[ro.kernel.version]: [4.19]
[ro.llndk.api_level]: [202404]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.misctrl.16kb_before]: [0]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.odm.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.odm.build.date.utc]: [1558068755]
[ro.odm.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.odm.build.id]: [PPR1.180610.011]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [00WW_3_54E]
[ro.odm.build.version.release]: [14]
[ro.odm.build.version.release_or_codename]: [14]
[ro.odm.build.version.sdk]: [34]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.odm_dlkm.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.bootimage.brand]: [FIH_GSI]
[ro.product.bootimage.device]: [lmi]
[ro.product.bootimage.manufacturer]: [FIH]
[ro.product.bootimage.model]: [GSI-00WW]
[ro.product.bootimage.name]: [gsi_sdm660_64_00WW]
[ro.product.brand]: [FIH_GSI]
[ro.product.build.16k_page.enabled]: [false]
[ro.product.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.product.build.date.utc]: [1558068755]
[ro.product.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.product.build.id]: [PPR1.180610.011]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [00WW_3_54E]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.debugfs_restrictions.enabled]: [true]
[ro.product.device]: [lmi]
[ro.product.first_api_level]: [29]
[ro.product.locale]: [zh-CN]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [FIH]
[ro.product.marketname]: [POCO F2 Pro]
[ro.product.model]: [GSI-00WW]
[ro.product.name]: [gsi_sdm660_64_00WW]
[ro.product.odm.brand]: [FIH_GSI]
[ro.product.odm.device]: [lmi]
[ro.product.odm.manufacturer]: [FIH]
[ro.product.odm.marketname]: [POCO F2 Pro]
[ro.product.odm.model]: [GSI-00WW]
[ro.product.odm.name]: [gsi_sdm660_64_00WW]
[ro.product.odm_dlkm.brand]: [FIH_GSI]
[ro.product.odm_dlkm.device]: [lmi]
[ro.product.odm_dlkm.marketname]: [POCO F2 Pro]
[ro.product.odm_dlkm.model]: [GSI-00WW]
[ro.product.product.brand]: [FIH_GSI]
[ro.product.product.device]: [lmi]
[ro.product.product.manufacturer]: [FIH]
[ro.product.product.marketname]: [POCO F2 Pro]
[ro.product.product.model]: [GSI-00WW]
[ro.product.product.name]: [gsi_sdm660_64_00WW]
[ro.product.system.brand]: [FIH_GSI]
[ro.product.system.device]: [lmi]
[ro.product.system.manufacturer]: [FIH]
[ro.product.system.marketname]: [POCO F2 Pro]
[ro.product.system.model]: [GSI-00WW]
[ro.product.system.name]: [gsi_sdm660_64_00WW]
[ro.product.system_ext.brand]: [FIH_GSI]
[ro.product.system_ext.device]: [lmi]
[ro.product.system_ext.manufacturer]: [FIH]
[ro.product.system_ext.marketname]: [POCO F2 Pro]
[ro.product.system_ext.model]: [GSI-00WW]
[ro.product.system_ext.name]: [gsi_sdm660_64_00WW]
[ro.product.vendor.brand]: [FIH_GSI]
[ro.product.vendor.device]: [lmi]
[ro.product.vendor.manufacturer]: [FIH]
[ro.product.vendor.marketname]: [POCO F2 Pro]
[ro.product.vendor.model]: [GSI-00WW]
[ro.product.vendor.name]: [gsi_sdm660_64_00WW]
[ro.product.vendor_dlkm.brand]: [FIH_GSI]
[ro.product.vendor_dlkm.device]: [lmi]
[ro.product.vendor_dlkm.manufacturer]: [FIH]
[ro.product.vendor_dlkm.marketname]: [POCO F2 Pro]
[ro.product.vendor_dlkm.model]: [GSI-00WW]
[ro.product.vendor_dlkm.name]: [gsi_sdm660_64_00WW]
[ro.property_service.version]: [2]
[ro.recovery.usb.adb.pid]: [D001]
[ro.recovery.usb.fastboot.pid]: [4EE0]
[ro.recovery.usb.vid]: [18D1]
[ro.revision]: [0]
[ro.ril.factory_id]: [9]
[ro.ril.nal]: []
[ro.ril.operator]: []
[ro.ril.region]: []
[ro.runtime.firstboot]: [1732678133787]
[ro.secure]: [0]
[ro.secureboot.lockstate]: [locked]
[ro.serialno]: [42000b3e]
[ro.sf.lcd_density]: [440]
[ro.storage_manager.enabled]: [true]
[ro.support_one_handed_mode]: [true]
[ro.surface_flinger.enable_frame_rate_override]: [false]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.max_virtual_display_dimension]: [4096]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.system.build.date.utc]: [1558068755]
[ro.system.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.system.build.id]: [PPR1.180610.011]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [00WW_3_54E]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.system_ext.build.date.utc]: [1558068755]
[ro.system_ext.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.system_ext.build.id]: [PPR1.180610.011]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [00WW_3_54E]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [22,22]
[ro.treble.enabled]: [true]
[ro.vendor.alarm_boot]: [false]
[ro.vendor.api_level]: [29]
[ro.vendor.audio.game.effect]: [true]
[ro.vendor.audio.hifi]: [true]
[ro.vendor.audio.ring.filter]: [true]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.audio.sdk.ssr]: [false]
[ro.vendor.audio.sfx.audiovisual]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [true]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.soundtrigger]: [sva]
[ro.vendor.audio.soundtrigger.appdefine.cnn.level]: [35]
[ro.vendor.audio.soundtrigger.appdefine.gmm.level]: [55]
[ro.vendor.audio.soundtrigger.appdefine.gmm.user.level]: [65]
[ro.vendor.audio.soundtrigger.appdefine.vop.level]: [10]
[ro.vendor.audio.soundtrigger.lowpower]: [true]
[ro.vendor.audio.soundtrigger.snr]: [16]
[ro.vendor.audio.soundtrigger.training.level]: [50]
[ro.vendor.audio.soundtrigger.xanzn.cnn.level]: [80]
[ro.vendor.audio.soundtrigger.xanzn.gmm.level]: [45]
[ro.vendor.audio.soundtrigger.xanzn.gmm.user.level]: [30]
[ro.vendor.audio.soundtrigger.xanzn.vop.level]: [10]
[ro.vendor.audio.soundtrigger.xatx.cnn.level]: [27]
[ro.vendor.audio.soundtrigger.xatx.gmm.level]: [50]
[ro.vendor.audio.soundtrigger.xatx.gmm.user.level]: [40]
[ro.vendor.audio.soundtrigger.xatx.vop.level]: [10]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.youme.support]: [true]
[ro.vendor.audio.voice.volume.boost]: [none]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.vendor.build.date.utc]: [1558068755]
[ro.vendor.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.vendor.build.id]: [PPR1.180610.011]
[ro.vendor.build.security_patch]: [2019-06-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [00WW_3_54E]
[ro.vendor.build.version.release]: [14]
[ro.vendor.build.version.release_or_codename]: [14]
[ro.vendor.build.version.sdk]: [34]
[ro.vendor.display.sensortype]: [2]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[ro.vendor.oem.imei]: [868756050811684]
[ro.vendor.oem.imei1]: [868756050811684]
[ro.vendor.oem.imei2]: [868756050811692]
[ro.vendor.oem.psno]: [29418/30T201035]
[ro.vendor.oem.sno]: [7Q022Z020352]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.qti.core_ctl_max_cpu]: [4]
[ro.vendor.qti.core_ctl_min_cpu]: [2]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.radio.midevice]: [lmi]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.ril.svdo]: [false]
[ro.vendor.ril.svlte1x]: [false]
[ro.vendor_dlkm.build.date]: [Fri May 17 12:52:35 CST 2019]
[ro.vendor_dlkm.build.date.utc]: [1558068755]
[ro.vendor_dlkm.build.fingerprint]: [Nokia/Crystal_00WW/CTL_sprout:9/PPR1.180610.011/00WW_3_54E:user/release-keys]
[ro.vendor_dlkm.build.id]: [PPR1.180610.011]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [00WW_3_54E]
[ro.vendor_dlkm.build.version.release]: [14]
[ro.vendor_dlkm.build.version.release_or_codename]: [14]
[ro.vendor_dlkm.build.version.sdk]: [34]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.day_night_mode_enabled]: [true]
[setupwizard.theme]: [glif_v4]
[sys.boot.reason]: [reboot,]
[sys.boot.reason.last]: [reboot,]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_seamless_transfer]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.init.updatable_crashing]: [1]
[sys.init.updatable_crashing_process_name]: [vendor.nfc_hal_service]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [30375]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [25825]
[sys.system_server.start_uptime]: [25825]
[sys.trace.traced_started]: [1]
[sys.usb.adb.disabled]: [0]
[sys.usb.config]: [rndis,none,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [rndis,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[tombstoned.max_tombstone_count]: [50]
[vendor.audio.adm.buffering.ms]: [2]
[vendor.audio.capture.enforce_legacy_copp_sr]: [true]
[vendor.audio.chk.cal.spk]: [1]
[vendor.audio.chk.cal.us]: [1]
[vendor.audio.dolby.ds2.enabled]: [false]
[vendor.audio.dolby.ds2.hardbypass]: [false]
[vendor.audio.enable.mirrorlink]: [false]
[vendor.audio.feature.a2dp_offload.enable]: [true]
[vendor.audio.feature.afe_proxy.enable]: [true]
[vendor.audio.feature.anc_headset.enable]: [false]
[vendor.audio.feature.audiozoom.enable]: [false]
[vendor.audio.feature.battery_listener.enable]: [true]
[vendor.audio.feature.compr_cap.enable]: [false]
[vendor.audio.feature.compress_in.enable]: [true]
[vendor.audio.feature.compress_meta_data.enable]: [true]
[vendor.audio.feature.concurrent_capture.enable]: [true]
[vendor.audio.feature.custom_stereo.enable]: [true]
[vendor.audio.feature.deepbuffer_as_primary.enable]: [false]
[vendor.audio.feature.display_port.enable]: [true]
[vendor.audio.feature.dsm_feedback.enable]: [false]
[vendor.audio.feature.dynamic_ecns.enable]: [false]
[vendor.audio.feature.ext_hw_plugin.enable]: [false]
[vendor.audio.feature.external_dsp.enable]: [false]
[vendor.audio.feature.external_speaker.enable]: [false]
[vendor.audio.feature.external_speaker_tfa.enable]: [false]
[vendor.audio.feature.fluence.enable]: [true]
[vendor.audio.feature.fm.enable]: [true]
[vendor.audio.feature.hdmi_edid.enable]: [true]
[vendor.audio.feature.hdmi_passthrough.enable]: [true]
[vendor.audio.feature.hfp.enable]: [true]
[vendor.audio.feature.hifi_audio.enable]: [false]
[vendor.audio.feature.hwdep_cal.enable]: [false]
[vendor.audio.feature.incall_music.enable]: [true]
[vendor.audio.feature.keep_alive.enable]: [true]
[vendor.audio.feature.kpi_optimize.enable]: [true]
[vendor.audio.feature.maxx_audio.enable]: [false]
[vendor.audio.feature.multi_voice_session.enable]: [true]
[vendor.audio.feature.ras.enable]: [true]
[vendor.audio.feature.record_play_concurency.enable]: [false]
[vendor.audio.feature.snd_mon.enable]: [true]
[vendor.audio.feature.spkr_prot.enable]: [false]
[vendor.audio.feature.src_trkn.enable]: [true]
[vendor.audio.feature.ssrec.enable]: [true]
[vendor.audio.feature.usb_offload.enable]: [true]
[vendor.audio.feature.usb_offload_burst_mode.enable]: [true]
[vendor.audio.feature.usb_offload_sidetone_volume.enable]: [false]
[vendor.audio.feature.vbat.enable]: [true]
[vendor.audio.feature.wsa.enable]: [false]
[vendor.audio.hal.output.suspend.supported]: [false]
[vendor.audio.hal.pid]: [1338]
[vendor.audio.hw.aac.encoder]: [true]
[vendor.audio.mic.status]: [off]
[vendor.audio.offload.buffer.size.kb]: [256]
[vendor.audio.offload.gapless.enabled]: [true]
[vendor.audio.offload.multiaac.enable]: [true]
[vendor.audio.offload.multiple.enabled]: [false]
[vendor.audio.offload.passthrough]: [false]
[vendor.audio.offload.track.enable]: [false]
[vendor.audio.parser.ip.buffer.size]: [262144]
[vendor.audio.safx.pbe.enabled]: [false]
[vendor.audio.spkcal.copy.inhal]: [true]
[vendor.audio.spkr_prot.tx.sampling_rate]: [48000]
[vendor.audio.tunnel.encode]: [false]
[vendor.audio.usb.disable.sidetone]: [true]
[vendor.audio.use.sw.alac.decoder]: [true]
[vendor.audio.use.sw.ape.decoder]: [true]
[vendor.audio.use.sw.mpegh.decoder]: [true]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.volume.headset.gain.depcal]: [true]
[vendor.audio_hal.in_period_size]: [144]
[vendor.audio_hal.period_multiplier]: [2]
[vendor.audio_hal.period_size]: [192]
[vendor.boot.vbmeta.device_state]: [locked]
[vendor.boot.verifiedbootstate]: [green]
[vendor.camera.aux.packagelist]: [com.android.camera]
[vendor.camera.sensor.frontMain.fuseID]: [sunn3DFE9A0AA02D01B5241E61346050C5274E9B1044A877D794838A26471B28]
[vendor.camera.sensor.rearDepth.fuseID]: [ofil7A11BA06F6A631C268DE1446E2E7C6BFED9DC2BF0BABA538A14F71F42FA4]
[vendor.camera.sensor.rearMacro.fuseID]: [sunnD0E9CCDB1C5157BDB741787CE9A3CD84CAED962EF3CCDBC8E3FBCE454FC9]
[vendor.camera.sensor.rearMain.fuseID]: [sunn74D1BCA1BD13E52C0222BF6891CC2469936DED77F258457A12F16390E64B]
[vendor.camera.sensor.rearUltra.fuseID]: [sunnB174DCE709C392707477C611F4C2C060EF7D8487C2496FA092C388B64F17]
[vendor.dcvs.prop]: [1]
[vendor.display.comp_mask]: [0]
[vendor.display.disable_excl_rect]: [0]
[vendor.display.disable_excl_rect_partial_fb]: [1]
[vendor.display.disable_hw_recovery_dump]: [1]
[vendor.display.disable_offline_rotator]: [1]
[vendor.display.disable_scaler]: [0]
[vendor.display.enable_async_powermode]: [0]
[vendor.display.enable_optimize_refresh]: [1]
[vendor.display.enable_posted_start_dyn]: [1]
[vendor.display.lcd_density]: [480]
[vendor.display.qdcm.disable_factory_mode]: [1]
[vendor.display.qdcm.mode_combine]: [1]
[vendor.display.use_layer_ext]: [0]
[vendor.display.use_smooth_motion]: [0]
[vendor.gatekeeper.disable_spu]: [true]
[vendor.gpu.available_frequencies]: [587000000 525000000 490000000 441600000 400000000 305000000 ]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.ims.DATA_DAEMON_STATUS]: [1]
[vendor.ims.ENABLE_HELPER]: [1]
[vendor.ims.QMI_DAEMON_STATUS]: [1]
[vendor.ims.activesub]: [0]
[vendor.ims.datadaemon.ims.netid]: [437197393933]
[vendor.ims.modem.multisub.cap]: [2]
[vendor.ims.rcs_version]: [0]
[vendor.media.target_variant]: [_kona]
[vendor.peripheral.SDX55M.state]: [ONLINE]
[vendor.peripheral.shutdown_critical_list]: [SDX55M ]
[vendor.peripheral.slpi.state]: [OFFLINE]
[vendor.peripheral.spss.state]: [OFFLINE]
[vendor.post_boot.parsed]: [1]
[vendor.power.pasr.enabled]: [false]
[vendor.powerhal.init]: [1]
[vendor.powerhal.rendering]: []
[vendor.qcom.bluetooth.soc]: [hastings]
[vendor.radio.db_upgrade]: [1]
[vendor.radio.qcril_pre_init_lock_held]: [0]
[vendor.sys.listeners.registered]: [true]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.sys.usb.adb.disabled]: [0]
[vendor.usb.configfs]: [1]
[vendor.usb.controller]: [a600000.dwc3]
[vendor.usb.diag.func.name]: [diag]
[vendor.usb.dpl.inst.name]: [dpl]
[vendor.usb.product_string]: [GSI-00WW]
[vendor.usb.qdss.inst.name]: [qdss]
[vendor.usb.rmnet.func.name]: [gsi]
[vendor.usb.rmnet.inst.name]: [rmnet]
[vendor.usb.rndis.func.name]: [gsi]
[vendor.usb.rps_mask]: [0]
[vendor.usb.uac2.function.init]: [1]
[vendor.usb.use_ffs_mtp]: [0]
[vendor.usb.use_gadget_hal]: [0]
[vendor.usb.uvc.function.init]: [1]
[vendor.voice.path.for.pcm.voip]: [true]
[vold.has_adoptable]: [0]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.aware.interface]: [wifi-aware0]
[wifi.interface]: [wlan0]
[zygote.critical_window.minute]: [10]
getprop ro.debuggable
0
